// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { 
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.9",
			// Options
			"NODE_VERSION": "16"
		}
	},
	"containerEnv": {
		"DBT_PROFILES_DIR": "/workspaces/jaffle_shop_duckdb",
		"DBT_USE_EXPERIMENTAL_PARSER": "true",
		"DBT_PARTIAL_PARSE": "true",
		"DBT_CACHE_SELECTED_ONLY": "true",
		"DBT_PRINTER_WIDTH": "120",
		"DBT_SEND_ANONYMOUS_USAGE_STATS": "false",
		"DBT_USE_COLORS": "true"
	},
	"mounts": [
		// AWS credentials
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached",
		// Persist extensions
		"source=dbt-jaffle-vscode-extensions,target=/root/.vscode-server/extensions,type=volume",
		// Persist bash history
		"source=bi-monorepo-bashhistory,target=/commandhistory,type=volume",
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.tabSize": 4,
				// Linting
				"python.linting.enabled": true,
				"python.linting.lintOnSave": true,
				// Mypy
				"python.linting.pylintEnabled": false,
				"python.linting.mypyEnabled": true,
				"python.linting.mypyPath": "mypy",
				// Black
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "black",
				// SQLfmt
				"emeraldwalk.runonsave": {
					"commands": [
						{
							"match": ".*\\.sql(\\.jinja)?",
							"isAsync": true,
							"cmd": "sqlfmt ${file}"
						}
					]
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.python",
					"editor.formatOnSave": true,
					"editor.tabSize": 4,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				}
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"innoverio.vscode-dbt-power-user",
				"charliermarsh.ruff",
				"emeraldwalk.RunOnSave"
			]
		}
	},
	"features": {
		"docker-from-docker": "latest"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root"
}
